# Base de datos
DB_HOST=localhost
DB_PORT=5432
DB_NAME=indicadores_db
DB_USER=postgres
DB_PASSWORD=Trevor5198

# Flask
FLASK_ENV=development
FLASK_DEBUG=True
SECRET_KEY=dev-secret-key

# APIs externas
MINDICADOR_API_URL=https://mindicador.cl/api

# Scheduler
ETL_INTERVAL_HOURS=24
